# This file will automatically update with entries for new content after a build and reload.

Items: {
	instaSword: {
		DisplayName: insta Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	InstaHook: {
		DisplayName: Insta Hook
		Tooltip: ""
	}

	InstaSword: {
		DisplayName: Insta Sword
		Tooltip: ""
	}

	Luminous_Insignia: {
		DisplayName: Luminous_ Insignia
		Tooltip: ""
	}

	LuminousInsigniaItem: {
		DisplayName: Luminous Insignia
		Tooltip: 
			'''
			Increases wing flight time by 30%
			Increases movement and jump speed by 10% and acceleration by 1.1x
			'''
	}

	CritGamblePotion: {
		DisplayName: Crit Gamble Potion
		Tooltip: ""
	}

	VengeanceEmblem: {
		DisplayName: Vengeance Emblem
		Tooltip: ""
	}

	EntityDecompiler: {
		DisplayName: Entity Decompiler
		Tooltip: 
			'''
			Fires 3 types of projectiles, each with different effects.
			Red: Pulls in enemies and deals AoE damage
			Green: Energy pellets that track enemies
			Yellow: Fast piercing laser beam shotgun
			'''
	}

	MistSplitter: {
		DisplayName: Mist Splitter
		Tooltip: 
			'''
			WIP item.
			Plans to let user dash through enemies and deal damage.
			'''
	}
}

Projectiles: {
	InstaHookProjectile.DisplayName: Insta Hook Projectile
	EntityDecompilerGreen.DisplayName: Entity Decompiler Green
	EntityDecompilerRed.DisplayName: Entity Decompiler Red
	EntityDecompilerYellow.DisplayName: Entity Decompiler Yellow
}

Buffs: {
	CritGambleBuff: {
		DisplayName: Crit Gamble Buff
		Description: Crit rate +15% and crit damage +30%
	}

	VengeanceEmblemBuff: {
		DisplayName: Vengeance Emblem Buff
		Description: Time to fight back! Crits will deal up to +400% damage based on missing health.
	}

	LeechSeedDebuff: {
		DisplayName: Leech Seed Debuff
		Description: Lowered defense and lose health over time.
	}
}
