# This file will automatically update with entries for new content after a build and reload.

Items: {
	instaSword: {
		DisplayName: insta Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	InstaHook: {
		DisplayName: Insta Hook
		Tooltip: ""
	}

	InstaSword: {
		DisplayName: Insta Sword
		Tooltip: ""
	}

	Luminous_Insignia: {
		Tooltip: ""
		DisplayName: Luminous_ Insignia
	}

	LuminousInsigniaItem: {
		DisplayName: Luminous Insignia Item
		Tooltip: ""
	}

	CritGamblePotion: {
		DisplayName: Crit Gamble Potion
		Tooltip: ""
	}
}

Projectiles.InstaHookProjectile.DisplayName: Insta Hook Projectile

Buffs: {
	CritGambleBuff: {
		DisplayName: Crit Gamble Buff
		Description: Mods.Luminous_Insignia.Buffs.CritGambleBuff.Description
	}
}
